# mvn-allure-testng-integration

./: .gitignore  README.MD  pom.xml
src/main/java/com/example/: SystemUnderTest.java
src/main/java/com/example/listeners/: TestNgInvocationListener.java  TestNgSimpleListener.java
src/test/java/com/example/: UserScenarioTest.java
